# DietPlanner

./: .gitignore  DietPlanner.sln  README.md
Client/DietPlanner.ClientShared/: DietPlanner.ClientShared.csproj
Client/DietPlanner.ClientShared/Containers/MicrosoftIOC/: MicrosoftIocExtension.cs
Client/DietPlanner.ClientShared/ExtensionMethods/: NavigationManagerExtensionMethods.cs
Client/DietPlanner.ClientShared/Filters/: CustomAuthorizeAttribute.cs
Client/DietPlanner.ClientShared/Interceptors/: HttpInterceptorService.cs  SessionAuthHandler.cs  StorageAuthHandler.cs
Client/DietPlanner.ClientShared/Models/: NavLinks.cs  NavbarModel.cs
Client/DietPlanner.ClientShared/Services/: AdminHttpService.cs  AuthenticationService.cs  DieticianHttpService.cs  PageStateService.cs  PatientHttpService.cs  TestService.cs  UserSessionService.cs  UserSessionSyncService.cs
Client/DietPlanner.ClientShared/Services/Interfaces/: IAdminHttpService.cs  IAuthenticationService.cs  IDieticianHttpService.cs  IPageStateService.cs  IPatientHttpService.cs  ITestService.cs  IUserStorage.cs  IUserStorageService.cs  IUserStorageSyncService.cs
Client/DietPlanner.ClientShared/Services/UserServices/: UserLocalStorageService.cs  UserLocalStorageSyncService.cs  UserStorage.cs
Client/DietPlanner.ClientShared/StringInfo/: StorageInfo.cs  UrlInfo.cs
DTO/DietPlanner.DTO.Validation/: DietPlanner.DTO.Validation.csproj  ValidationLayer.cs
DTO/DietPlanner.DTO.Validation/FluentValidation/Auth/: LoginDtoValidator.cs
DTO/DietPlanner.DTO.Validation/FluentValidation/Diet/: DietCreateDtoValidator.cs
DTO/DietPlanner.DTO.Validation/FluentValidation/Disease/: DiseaseCreateDtoValidator.cs
DTO/DietPlanner.DTO.Validation/FluentValidation/FileModel/: FileModelCreateValidator.cs
DTO/DietPlanner.DTO.Validation/FluentValidation/Food/: FoodCreateDtoValidator.cs
DTO/DietPlanner.DTO.Validation/FluentValidation/Person/: UserCreateDtoValidator.cs
DTO/DietPlanner.DTO.Validation/FluentValidation/Report/: ReportCreateDtoValidator.cs
DietPlanner.Server.BLL/: DietPlanner.Server.BLL.csproj
DietPlanner/Server/: DietPlanner.Server.csproj  Program.cs  Startup.cs  appsettings.json
DietPlanner/Server/ControllerBases/: CustomControllerBase.cs
DietPlanner/Server/Controllers/: AdminController.cs  DietController.cs  DieticianController.cs  DiseaseController.cs  FileModelController.cs  FoodController.cs  PatientController.cs  ReportController.cs  TreatmentController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
DietPlanner/Server/Filters/: CustomAuthorizeAttribute.cs  ValidateModelAttribute.cs
DietPlanner/Server/Migrations/: 20210526144508_Init.Designer.cs  20210526144508_Init.cs  20210602220746_IdentityNumberUnique.Designer.cs  20210602220746_IdentityNumberUnique.cs  20210606163014_AddDietFoodAndFood.Designer.cs  20210606163014_AddDietFoodAndFood.cs  20210608141321_ReportEndTime.Designer.cs  20210608141321_ReportEndTime.cs  20210609153239_ReportStartTime.Designer.cs  20210609153239_ReportStartTime.cs  20210610200806_DietDescription1500Characters.Designer.cs  20210610200806_DietDescription1500Characters.cs  20210611192920_ReportFileModel.Designer.cs  20210611192920_ReportFileModel.cs  DietPlannerDbContextModelSnapshot.cs
DietPlanner/Server/Pages/: Error.cshtml  Error.cshtml.cs
DietPlanner/Server/Properties/: launchSettings.json
DietPlanner/Server/Seed/: Seeder.cs  UserRoleSeed.cs
DietPlanner/Server/Templates/: Report.html  WelcomeTemplate.html
DietPlanner/Server/wwwroot/HtmlReports/: 0ef39793-5c16-4d98-8630-448085ec909b.html  16eb30de-bf72-4392-bb41-30b4f51be451.html  60177047-d419-4cc6-8116-cd194dc51a03.html  730ebcaa-3cf4-4296-ac9a-dd8373db1e49.html  7d95f5bb-e433-4060-a3f9-a887e7998eae.html  ac731028-5e66-4385-89c3-0b66284ff3c2.html  da082d44-3ae8-4e63-9e4e-ccd17c7d4b9c.html  fc0a4930-cb71-46b9-bb52-04b11e4b4c4e.html
DietPlanner/Server/wwwroot/JsonReports/: 201c2a41-c883-42a7-a4c4-6fbd6ddc70cb.json  8193828a-e1d7-4a1f-b5a4-42446ee3bc51.json  c66c6e64-0521-4b83-aaab-f60871e32f3a.json  db313857-f35b-4e37-b571-4efcd5cb6d52.json  fe5427ad-ce6c-42cc-bdd6-56e40fbc4cb4.json
DietPlanner/Server/wwwroot/Templates/: Report.html  WelcomeTemplate.html
DietPlanner/Shared/: DietPlanner.Shared.csproj  WeatherForecast.cs
DietPlanner/Shared/DesignPatterns/FluentBuilder/: Builder.cs  FluentBuilder.cs  IBuilder.cs
DietPlanner/Shared/DesignPatterns/FluentFactory/: Builder.cs  FluentFactory.cs  IBuilder.cs
DietPlanner/Shared/DesignPatterns/Observer/: IObserver.cs  ISubject.cs
DietPlanner/Shared/Exceptions/: CustomException.cs  HttpResponseException.cs  UnAuthorizeException.cs
DietPlanner/Shared/ExtensionMethods/: BasicTypeExtensionMethods.cs  LoggerExtensionMethods.cs
DietPlanner/Shared/Helpers/: ToPasswordRepository.cs
DietPlanner/Shared/StringInfo/: AuthInfo.cs  RoleInfo.cs
Layers/DietPlanner.Server.BLL/: DietPlanner.Server.BLL.csproj
Layers/DietPlanner.Server.BLL/Containers/MicrosoftIOC/: MicrosoftIocExtension.cs
Layers/DietPlanner.Server.BLL/ExtensionMethods/: ActionContextExtensions.cs  AppBuilderExtensions.cs  BasicTypeExtensionMethods.cs  HttpResponseExtensionMethods.cs  ResponseExtensionMethods.cs  ServiceCollectionExtensions.cs  WebHostEnvironmentExtensionMethods.cs
Layers/DietPlanner.Server.BLL/Helpers/: PasswordHelper.cs
Layers/DietPlanner.Server.BLL/Interfaces/: ICustomMapper.cs  IGenericCommandService.cs  IGenericQueryService.cs  IGenericSingleQueryService.cs  IMailService.cs  IMessageService.cs  IPersonService.cs  IRoleService.cs
Layers/DietPlanner.Server.BLL/Managers/: CustomMapper.cs  GenericCommandManager.cs  GenericQueryManager.cs  GenericSingleQueryManager.cs  IGenericSingleQueryManager.cs  MailService.cs  PersonManager.cs  RoleManager.cs
Layers/DietPlanner.Server.BLL/Managers/ReportExport/: HtmlReportExportCreator.cs  HtmlTool.cs  IReportExport.cs  (+3 more)
Layers/DietPlanner.Server.BLL/Models/: ConnectionType.cs  WelcomeRequest.cs
Layers/DietPlanner.Server.BLL/Settings/: MailSettings.cs
Layers/DietPlanner.Server.BLL/StringInfos/: UserStringInfo.cs
(+149 files in other folders)
