<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>34619a99-0310-45ad-833b-de2590493b6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DietPlanner.Server.BLL\DietPlanner.Server.BLL.csproj" />
    <ProjectReference Include="..\Client\DietPlanner.Client.csproj" />
    <ProjectReference Include="..\Shared\DietPlanner.Shared.csproj" />
  </ItemGroup>


</Project>
