<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DietPlanner\Shared\DietPlanner.Shared.csproj" />
    <ProjectReference Include="..\DietPlanner.Server.DAL\DietPlanner.Server.DAL.csproj" />
  </ItemGroup>

</Project>
